{
  "mcpServers": {
    "tafsir": {
      "command": "uvx",
      "args": ["tafsir-mcp"],
      "description": "خادم MCP القرآنيّ — مركز تفسير للدراسات القرآنيّة. يوفّر أدوات للبحث في نصّ القرآن الكريم (FTS5 بلا تشكيل) واسترجاع الآيات بالرسم العثمانيّ، مفيد للتحقّق من صحّة الآيات المفرَّغة."
    }
  }
}
